@import "../../../src/styles.scss";
.albex{
    display: grid;
    justify-items: center;
    grid-template-areas: 
        "title"
        "selector"
        "chart";
    grid-template-rows: 125px 0.1fr 1fr;
}

canvas{
    grid-area: chart;
    background-color: black;
    color: $white-text;
    margin: 1rem;
    margin-right: 0rem;
    padding: 1rem;
    max-width: 80vw;
}

h1{
    margin: 2rem;
    grid-area: title;
    text-align: center;
}

// data sort buttons
.albex__data__selectors{
    grid-area: selector;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 80px;       
}
.btn{
    background-color: $accent-orange;
    color: white;
    border-color: white;
}
.btn:hover{
    background-color: $accent-pink;
    text-decoration: none;
    color: white;
    border-color: white;
}
.btn-outline-primary:focus{
    box-shadow: 0 0 0 0.2rem rgba(174, 111, 162, 0.5);
}
.show > .btn-outline-primary.dropdown-toggle{
    background-color: $accent-pink;
    text-decoration: none;
    color: white;
    border-color: white;
}
.show > .btn-outline-primary.dropdown-toggle:focus{
    box-shadow: 0 0 0 0.2rem rgba(174, 111, 162, 0.5);
}
.dropdownItem{
    text-align: center;
    padding-top: 0.25rem;
    opacity: 0.75;
}
.dropdownItem:hover{
    background-color: rgba(174, 111, 162, 0.5);
}
.dropdown-menu{
    max-height: 200px;
    overflow-y: scroll;
}
.summary{
    text-align: center;
}

.albex__table{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 5fr;
    margin: 0 auto;
    justify-items: center;
    max-width: 1440px;
    background: black;
    padding: 1rem;
}

.albex__table__entry{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 5fr;
    justify-items: center;
    padding: 2rem;
    max-height: 150px;
    overflow-y: scroll;
}
.albex__table__entry:nth-child(odd){
    background-color: #1a1818;
}

.div1{
    grid-column: 1;
}
.div2{
    grid-column: 2;
}
.div3{
    grid-column: 3;
}
.div4{
    grid-column: 4;
    min-width: 720px;
}
.summary{
    margin: 2rem;
}

@media (max-width: 1500px){
    .albex__table{
        max-width: 1000px;
    }
    .div6{
        min-width: 400px;
    }
}
@media (max-width: 1400px){
    canvas{
        max-width: 70vw;
    }
}
@media (max-width: 1150px){
        canvas{
        max-width: 80vw;
    }
    .albex__table{
        max-width: 800px;
    }
    .div6{
        min-width: 300px;
    }
}
@media (max-width: 1000px){
    .albex__data__selectors{
        grid-gap: 50px;
    }
}
@media (max-width: 900px){
    .albex__table{
        max-width: 600px;
    }
    .div6{
        min-width: 300px;
    }
}
@media (max-width: 800px){
    .albex__data__selectors{
        grid-gap: 30px;
    }
}
@media (max-width: 650px){
    .albex__table{
        display: none;
    }
}

@media (max-width: 600px){
    .albex__data__selectors{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    canvas{
        padding: 0rem;
        margin: 1rem;
        margin-top: 1rem;
    }
    h1{
        margin-top: 1rem;
        padding: 1rem;
        font-size: 2rem;
    }
}